# -- FILE: smicli.cfg

#
#   General parameters for smipyping
#
[general]
flag = yes

#
#  Defines the type of database used. This may be
#  csv, mysql today
#
dbtype = mysql

#
#   Parameters for the database if a mysql database is used.  These
#   include host name, database name, and user information
#
[mysql]
# Name of the host to be accessed if the mysql database is defined in
# dbtype
host = localhost
#   Name of the database in the mysql database host.  This db must be
#   compatible with the field requirements of smipyping
#
database = SMIStatus
#
# Logon credentials for the mysql database.
#
user = kschopmeyer
password = test8play

# parameters for a csv database
[csv]
#
#  Name of the file containing the csv table for targets
#
filename = targetdata_example.csv

[log]
loglevel = debug
