# -- FILE: dmicli.ini
[general]
flag = yes
dbtype = csv

[mysql]
host = localhost
database = SMIStatus
user = kschopmeyer
password = test8play

[csv]
filename = targetdata_example.csv

[logging]
loglevel = debug

