# -- FILE: smicli.ini
[general]
flag = yes

[mysql]
host = localhost
database = SMIStatus
user = kschopmeyer
password = test8play

[csv]
filename = targetdata_example.csv

[logging]
loglevel = debug

